DNS 的作用就是把域名转换成IP地址，此外还可以反过来，把IP地址转换成域名

主机名和域名的区别
主机名是私有网络的内部名称，域名是互联网上的名称，是全世界范围的。


域名是分层级的，可以避免名字冲突
    

                              根域 (.)
                               |
                               |
   ----------------------------------------------------------------       
   |      |      |      |      |      |      |      |      |      |             
   |      |      |      |      |      |      |      |      |      |             
  gov    net    org    edu    com ... cn    tw      mo     hk     kr ...
                               |
                               |
                 -----------------------------
                 |             |             |    
                 |             |             |    
              uplooking     google         baidu
                               |
                               |
                 -----------------------------
                 |             |             |    
                 |             |             |    
                www          gmail         pictures



截至2009年六月，根域中有20 个常规顶级域名，和248 个国家代码顶级域名的记录
http://en.wikipedia.org/wiki/Root_name_server




linux 系统里DNS 服务器写在/etc/resolv.conf 里，可以写三个
nameserver 8.8.8.8
nameserver 1.2.3.4
nameserver 4.3.2.1





DNS 查询的类型和过程
DNS 查询分为递归查询和迭代查询。通常，DNS 客户端向DNS 服务端发送解析请求时用的是递归查询，对于递归查询，服务器回复给客户端的要么是资源记录，要么是资源不存在的错误信息。如果客户端向服务器发送的是迭代查询，它就允许服务器给它返回所能给的最好答案，也就是说，如果服务器没有恰好匹配的资源，服务器就给客户端回复另外一个DNS 服务器的地址，这样，客户端就可以向这个新的DNS 服务器发出一个新的解析请求。通常，为了完成某个客户端的递归查询请求，DNS 服务器会向别的DNS 服务器发起迭代查询。

                        迭代查询
                           |
                           |
                     ______|______
                    /             \
    +-------------+                 +-------------+
    |             | ------ 2 ---->  |    root(.)  |
    |             | <----- 3 -----  | Name Server |
    |             |                 +-------------+
    |             |                 +-------------+
    |     NS1     | ------ 4 ---->  |    com      |
    |             | <----- 5 -----  | Name Server |
    |             |                 +-------------+
    |             |                 +-------------+
    |             | ------ 6 ---->  |    google   |
    |             | <----- 7 -----  | Name Server |
    +-------------+                 +-------------+
         ^  |     \
         |  |      |
         1  8      |--- 递归查询
         |  |      |
         |  v     /
    +-------------+
    |             |
    |   Resolver  |
    |             |
    +-------------+


在上图的例子中，客户端(resolver) 向NS1(Name Server) 查询mail.google.com 的IP 地址，整个过程如下（不考虑缓存）：
1. 客户端向NS1 发起递归查询，查询mail.google.com 的IP 地址，NS1 必须回复答案，或者是一个错误信息。
2. NS1 没有相关的记录，所以它联系根域服务器，查询mail.google.com 的IP 地址，使用的是迭代查询。
3. 根域服务器没有相关的记录，所以它给NS1 回复了com 域的服务器的联系方式
4. NS1 联系com 域的服务器，查询mail.google.com 的IP 地址，使用的是迭代查询。
5. com 域服务器没有相关的记录，所以它给NS1 回复了google.com 域的服务器的联系方式。
6. NS1 联系google.com 域的服务器，查询mail.google.com 的IP 地址，使用的是迭代查询。
7. google.com 域服务器有相关的记录，所以它给NS1 回复了mail.google.com 的IP 地址。
8. NS1 把mail.google.com 的IP 地址返回给客户端resolver






安装DNS 服务器 bind
yum install bind-libs bind-utils bind
rpm -ql bind | grep etc
rpm -qd bind | grep sample



DNS 调试工具 (nslookup, dig, host, ping)

通过 @ 指定dns服务器的IP，也可以通过修改 /etc/resolv.conf 来设定dns服务器ip

    dig @3.3.3.8 www.abc.com
    dig @3.3.3.8 -x 3.3.3.101


常见错误及解决思路

1. 重启服务失败， journalctl -xe.

    按提示信息运行 journalctl -xe，可以看到有具体的错误信息，此信息中通常能够看到具体的错误原因，然后就可以按照提示信息做进一步的排查

2. /etc/resolv.conf

    此文件中记录的是本机的程序默认将会联系的DNS服务器

    ping www.gnu.org

    因此，如果把服务器设置后了，想要测试时，应该在此文件中写上自己的服务器IP地址，为了防止冲突混淆，应该把该文件中原有的记录注释掉，或者删除掉。

3. 关于dns数据库文件中的 “名字” 和 “ip地址”，这里所表示的是一种从名字到ip的影射关系，ip地址是否存在，DNS服务器是不管的。

4. 域声明文件中所使用的数据库文件的路径，和数据库文件的真实路径不相同。
